spring.application.name=taco-cloud
spring.datasource.url=jdbc:oracle:thin:main/main@localhost:1521:orcl
spring.datasource.username=main
spring.datasource.password=main
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.generate-unique-name: false
spring.datasource.name: tacocloud








